<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="script.js">
    <title>Document</title>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div class="card">
        <p class="title">Shela Putri Syaharani</p>
        <p>Aku</p>
    </div>
    
    <div class="card">
        <p class="title">Kim Bum</p>
        <p>Ayang Aku</p>
    </div>

    <div class="card">
        <p class="title">Wonwoo</p>
        <p>Pacar Aku</p>
    </div>
</body>
</html>